Superbar/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Superbar"
                    xmlns:prog="clr-namespace:Start9.Api.Programs;assembly=Start9.Api"
                    xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api">

    <local:IconToImageBrushConverter x:Key="IconToImageBrushConverter"/>
    <local:HwndToIsActiveWindowConverter x:Key="HwndToIsActiveWindowConverter"/>

    <Style x:Key="WindowStyle" TargetType="{x:Type local:QuadContentWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuadContentWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Canvas Height="1" Background="#99000000"/>
                            <Canvas Height="1" Background="#66FFFFFF"/>
                        </StackPanel>
                        <DockPanel>
                            <Grid DockPanel.Dock="Left">
                                <Canvas Margin="0,2,0,0" Background="#39000000"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                            <Grid DockPanel.Dock="Right">
                                <Canvas Margin="0,2,0,0" Background="#39000000"/>
                                <ContentControl Content="{TemplateBinding ThirdContent}"/>
                            </Grid>
                            <Grid>
                                <DockPanel Margin="0,2,0,0">
                                    <Canvas DockPanel.Dock="Left" Width="39">
                                        <Canvas.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#39000000"/>
                                                    <GradientStop Offset="1" Color="#01000000"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Canvas DockPanel.Dock="Right" Width="39">
                                        <Canvas.Background>
                                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#39000000"/>
                                                    <GradientStop Offset="1" Color="#01000000"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Canvas Background="#01000000"/>
                                </DockPanel>
                                <ContentControl Content="{TemplateBinding SecondContent}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="GlyphIconStrokeBrush">#FF4E4E5E</SolidColorBrush>

    <LinearGradientBrush x:Key="GlyphIconFillBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="#FFCECECE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ShellFunctionButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="59"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                        <Grid Margin="{TemplateBinding Margin}">
                            <!--Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="1"/-->
                            <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Margin="0,20,0,-20" Background="Transparent"
                                      Opacity="0">
                                <Canvas Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#7F000000" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <Canvas Width="1" Margin="1,0" HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="1" Color="#7FFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                    <Canvas.Background>
                                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.375"
                                                                 RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#C0FFFFFF" />
                                                <GradientStop Offset="0.333333333" Color="#7FD0D0FF" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <Canvas Width="1" Margin="0,0,1,0" HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="1" Color="#7FFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <Canvas Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#7F000000" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </Grid>
                            <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0:0:0.125" />
                                        <ThicknessAnimation Storyboard.TargetName="HoverBackground"
                                                                    Storyboard.TargetProperty="Margin" To="0"
                                                                    Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                                 Storyboard.TargetProperty="Opacity" To="0"
                                                                 Duration="0:0:0.25" />
                                        <ThicknessAnimation Storyboard.TargetName="HoverBackground"
                                                                    Storyboard.TargetProperty="Margin" To="0,20,0,-20"
                                                                    Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl"
                                                                 Storyboard.TargetProperty="Opacity" To="0.75"
                                                                 Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="54"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                        <Grid Margin="8,1">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Fill="#7F000000" Stroke="#7FFFFFFF" StrokeThickness="1"/>
                            <Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="1">
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF19DBFF"/>
                                                <GradientStop Offset="1" Color="#FF00355D"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF19DBFF"/>
                                                <GradientStop Offset="1" Color="#FF076C92"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="PressedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                            </Grid>
                            <Grid x:Name="DisabledBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                            </Grid>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                            <Border Width="22" Height="22" Background="#FF2E001F" BorderBrush="#FFFC25BC" BorderThickness="1" CornerRadius="2">
                                <TextBlock FontFamily="Myriad Web Pro" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFD9F2" FontSize="12">Xd</TextBlock>
                            </Border>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1.5" RadiusY="1.1875">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.5" Color="Transparent"/>
                                            <GradientStop Offset="0.5" Color="#40FFFFFF"/>
                                            <GradientStop Offset="1" Color="#C0FFFFFF"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.625" Center="0.5,0.625" RadiusX="1.0625" RadiusY="1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.375" Color="Transparent"/>
                                            <GradientStop Offset="0.875" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ShellFunctionButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{DynamicResource GlyphIconFillBrush}" Stroke="{DynamicResource GlyphIconStrokeBrush}" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <TranslateTransform X="2" Y="1"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry Figures="m 6.9980469 0 c 2.7495791 0 5.0000001 2.2504209 5.0000001 5 0 2.7495791 -2.250421 5 -5.0000001 5 -0.9016455 0 -1.7049592 -0.3062828 -2.4375 -0.7285156 L -0.5859375 14.417969 -2 13.001953 3.0644531 7.9375 C 2.4382206 7.1023415 1.9980469 6.1178392 1.9980469 5 c 0 -2.7495791 2.2504209 -5 5 -5 z m 0 2 c -1.6686989 0 -3 1.3313011 -3 3 0 1.6686989 1.3313011 3 3 3 1.6686989 0 3 -1.3313011 3 -3 0 -1.6686989 -1.3313011 -3 -3 -3 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Width" Value="240"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid Margin="0,1,0,0">
                        <Border Name="Border" BorderThickness="1,0"
                                                    BorderBrush="{DynamicResource TextBoxPrimaryBorderBrush}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#C0FFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Margin="0,-1,0,0">
                            <ScrollViewer x:Name="PART_ContentHost"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                                             Storyboard.TargetProperty="Opacity" To="1"
                                                                             Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0.75" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskViewButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ShellFunctionButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="22" Height="17" UseLayoutRounding="True">
                    <Rectangle Width="19" Height="14" Fill="{DynamicResource GlyphIconFillBrush}" Stroke="{DynamicResource GlyphIconStrokeBrush}" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" UseLayoutRounding="True"/>
                    <Rectangle Width="19" Height="14" Fill="{DynamicResource GlyphIconFillBrush}" Stroke="{DynamicResource GlyphIconStrokeBrush}" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" UseLayoutRounding="True"/>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Hidden"/>
                        <GridViewRowPresenter x:Name="PART_GridViewRowPesenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_GridViewRowPesenter" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TaskItemButtonStyle" TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <!--Setter Property="Width" Value="59"/-->
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="0">
                        <Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
                            <Border BorderBrush="#7F000000" CornerRadius="2" BorderThickness="1">
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <!--BorderBrush="#C0FFFFFF"-->
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.875,1.1375" GradientOrigin="0.875,1" RadiusX="1.3125" RadiusY="1.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#40FFFFFF" />
                                                    <GradientStop Offset="0.66" Color="#107F7F7F" />
                                                    <GradientStop Offset="0.67" Color="#50FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C0FFFFFF" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#40FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="White"/>
                                                    <GradientStop Offset="1" Color="#40FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                        <!--Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                                    <GradientStop Offset="0.75" Color="#40FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#60FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush-->
                                    </Border>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="#60FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                            </Border>
                            <!--Border BorderThickness="1" Background="Transparent" BorderBrush="#7F000000" CornerRadius="2">
                                <Border BorderBrush="#7FFFFFFF" CornerRadius="1">
                                    <Border.Background>
                                        <RadialGradientBrush Center="0.875,1.1375" GradientOrigin="0.875,1" RadiusX="0.875" RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="1" Color="#20FFFFFF"/>
                                                <GradientStop Offset="1" Color="#7FFFFFFF"/>
                                                <GradientStop Offset="1.0625" Color="#40FFFFFF"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border-->
                        </Grid>
                        <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
                            <Border BorderBrush="Transparent" CornerRadius="2" BorderThickness="1">
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.875,1.1375" GradientOrigin="0.875,1" RadiusX="1.3125" RadiusY="1.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#40FFFFFF" />
                                                    <GradientStop Offset="0.66" Color="#107F7F7F" />
                                                    <GradientStop Offset="0.67" Color="#50FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C0FFFFFF" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#40FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="White"/>
                                                    <GradientStop Offset="1" Color="#40FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="#60FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="SelectedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
                            <Border BorderBrush="Transparent" CornerRadius="2" BorderThickness="1">
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.875,1.1375" GradientOrigin="0.875,1" RadiusX="1.3125" RadiusY="1.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#7FFFFFFF" />
                                                    <GradientStop Offset="0.66" Color="#107F7F7F" />
                                                    <GradientStop Offset="0.67" Color="#90FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="White"/>
                                                    <GradientStop Offset="1" Color="#7FFFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <Border BorderThickness="1" CornerRadius="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="#90FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <!--ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Focusable="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" UseLayoutRounding="True">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="Black" Direction="275" ShadowDepth="0.5" BlurRadius="5" Opacity="0.5"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter-->
                        <Grid>
                            <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Hidden"/>
                            <GridViewRowPresenter x:Name="PART_GridViewRowPesenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Visible" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_GridViewRowPesenter" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.0625" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.0625" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrayIconButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ShellFunctionButtonStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="ClockButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ShellFunctionButtonStyle}">
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="ClockTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TrayFlyoutToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="HoverBackground" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" BorderBrush="#7F000000"
                                                    BorderThickness="1" CornerRadius="2" Opacity="0">
                            <Border BorderBrush="#D0FFFFFF" BorderThickness="1" CornerRadius="2"
                                                        Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF" />
                                            <GradientStop Offset="0.5" Color="#7FFFFFFF" />
                                            <GradientStop Offset="0.5" Color="#40FFFFFF" />
                                            <GradientStop Offset="1" Color="#60FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <!--ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" /-->
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Data="M 0 5 L 5 0 L 10 5 Z" Fill="{DynamicResource GlyphIconFillBrush}" Stroke="{DynamicResource GlyphIconStrokeBrush}" StrokeThickness="1"
                                                  Margin="1,0,-1,0"/>
                        <Border x:Name="CheckedBackground" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" BorderBrush="#7F000000"
                                                    BorderThickness="1" CornerRadius="2" Opacity="0">
                            <Border BorderBrush="#D0FFFFFF" BorderThickness="1" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF" />
                                            <GradientStop Offset="0.5" Color="#7FFFFFFF" />
                                            <GradientStop Offset="0.5" Color="#40FFFFFF" />
                                            <GradientStop Offset="1" Color="#60FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckedBackground"
                                                                             Storyboard.TargetProperty="Opacity" To="1"
                                                                             Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckedBackground"
                                                                             Storyboard.TargetProperty="Opacity" To="0"
                                                                             Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0.75"
                                                                             Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                                             Storyboard.TargetProperty="Opacity" To="0"
                                                                             Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShowDesktopButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#4F000000" BorderThickness="1">
                        <Grid>
                            <Grid x:Name="IdleBackground" HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" Margin="0"
                                                          Background="Transparent" Opacity="1">
                                <Border BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.875,0.75" Center="0.875,0.75" RadiusX="2.5" RadiusY="0.875">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#40FFFFFF" />
                                                <GradientStop Offset="0.66" Color="#107F7F7F" />
                                                <GradientStop Offset="0.67" Color="#50FFFFFF" />
                                                <GradientStop Offset="1" Color="#C0FFFFFF" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                                <GradientStop Offset="0.75" Color="#40FFFFFF"/>
                                                <GradientStop Offset="1" Color="#60FFFFFF"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" Margin="0"
                                                          Background="Transparent" Opacity="0">
                                <Border BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.875,0.75" Center="0.875,0.75" RadiusX="2.5" RadiusY="0.875">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#40FFFFFF" />
                                                <GradientStop Offset="0.66" Color="#107F7F7F" />
                                                <GradientStop Offset="0.67" Color="#50FFFFFF" />
                                                <GradientStop Offset="1" Color="#C0FFFFFF" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                                <GradientStop Offset="0.75" Color="#40FFFFFF"/>
                                                <GradientStop Offset="1" Color="#60FFFFFF"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" /-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                                    Storyboard.TargetName="HoverBackground"
                                                                    Storyboard.TargetProperty="Opacity" To="1"
                                                                    Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                                    Storyboard.TargetName="HoverBackground"
                                                                    Storyboard.TargetProperty="Opacity" To="0"
                                                                    Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Trigger Property="IsPressed" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                    <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                    <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                    <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                                                    <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                    <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                    <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskbandStyle" TargetType="ListView">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <!--Setter Property="ItemContainerStyle" Value="{DynamicResource TaskItemButtonStyle}"/-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <WrapPanel x:Name="TaskbandWrapPanel" IsItemsHost="True" Orientation="Horizontal"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:TaskItemGroup}">
                    <Grid Margin="2,0">
                        <ListView x:Name="TaskItemSubButtonsListView" Visibility="Visible" SelectedItem="{Binding ActiveWindowItem, Mode=TwoWay}" ItemsSource="{Binding Windows}" ItemContainerStyle="{DynamicResource TaskItemButtonStyle}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type prog:ProgramWindow}">
                                    <Grid Width="59">
                                        <!--ToggleButton Style="{DynamicResource TaskItemButtonStyle}" Tag="{Binding Hwnd, Mode=OneWay}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"-->
                                        <!--IsChecked="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
                                        <Canvas Width="32" Height="32" Background="{Binding Icon, Converter={StaticResource IconToImageBrushConverter}}"/>
                                        <!--/ToggleButton-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel x:Name="CombinedRepresentation" Orientation="Horizontal" Visibility="Collapsed">
                            <Grid>
                                <ToggleButton x:Name="CombinedRepresentationToggleButton" IsChecked="{Binding IsActiveWindow, Mode=TwoWay}"/>
                                <!--Style="{DynamicResource TaskItemButtonStyle}"-->
                                <Canvas Width="32" Height="32" Background="{Binding Icon}"/>
                            </Grid>
                            <Rectangle x:Name="InnerGroupTab" Width="4" Fill="Black"/>
                            <Rectangle x:Name="OuterGroupTab" Width="4" Fill="Red"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CombineItems}" Value="True">
                            <Setter TargetName="CombinedRepresentation" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TaskItemSubButtonsListView" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <!--DataTrigger Binding="{Binding Windows.Count}" Value="2">
                                <Setter TargetName="InnerGroupTab" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger-->
                        <DataTrigger Binding="{Binding GroupTabMode}" Value="Single">
                            <Setter TargetName="OuterGroupTab" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GroupTabMode}" Value="None">
                            <Setter TargetName="OuterGroupTab" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="InnerGroupTab" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GroupTabMode}" Value="NotRunning">
                            <Setter TargetName="OuterGroupTab" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="InnerGroupTab" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CombinedRepresentationToggleButton" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>