Superbar/MainWindow.xaml

<local:TaskbarWindow x:Class="Superbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superbar"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Superbar" WindowStyle="None" Background="Transparent" ShowInTaskbar="False" ShowActivated="False" Visibility="Visible" Style="{DynamicResource TaskbarWindowStyle}" Loaded="MainWindow_Loaded">
    <local:TaskbarWindow.Resources>
        <!--ResourceDictionary>
            <Style x:Key="InnerListViewStyle" TargetType="{x:Type ListView}">
                <EventSetter Event="SelectionChanged" Handler="TaskBandListView_SelectionChanged"/>
                <EventSetter Event="ListBoxItem.Selected" Handler="TaskBandListViewItem_Selected"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Superbar;component/Aero.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary-->
    </local:TaskbarWindow.Resources>
    <local:TaskbarWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Toolbars">
                <MenuItem x:Name="QuickLaunchMenuItem" Header="Quick Launch" IsCheckable="True" Checked="QuickLaunchMenuItem_Checked" Unchecked="QuickLaunchMenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem x:Name="SearchMenuItem" Header="Search">
                <MenuItem x:Name="SearchHiddenMenuItem" Header="Hidden" IsCheckable="True" Click="SearchMenuItem_Click"/>
                <MenuItem x:Name="SearchIconMenuItem" Header="Show Search icon" IsCheckable="True" IsChecked="True" Click="SearchMenuItem_Click"/>
                <MenuItem x:Name="SearchBoxMenuItem" Header="Show search box" IsCheckable="True" Click="SearchMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="TaskViewMenuItem" Header="Show Task View button" IsCheckable="True" IsChecked="True" Checked="TaskViewMenuItem_Checked" Unchecked="TaskViewMenuItem_Unchecked"/>
            <MenuItem x:Name="ActionCenterMenuItem" Header="Show Action Center button" IsCheckable="True" IsChecked="True" Checked="ActionCenterMenuItem_Checked" Unchecked="ActionCenterMenuItem_Unchecked"/>
            <MenuItem x:Name="CascadeWindowsMenuItem" Header="Cascade windows" Click="CascadeWindowsMenuItem_Click"/>
            <MenuItem x:Name="StackWindowsMenuItem" Header="Show windows stacked" Click="StackWindowsMenuItem_Click"/>
            <MenuItem x:Name="ShowWindowsSideBySideMenuItem" Header="Show windows side by side" Click="ShowWindowsSideBySideMenuItem_Click"/>
            <MenuItem x:Name="ShowDesktopMenuItem" Header="Show the desktop" Click="ShowDesktopButton_Click"/>
            <Separator/>
            <MenuItem x:Name="TaskManagerMenuItem" Header="Task manager" Click="TaskManagerMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Lock the Superbar" IsCheckable="True" IsChecked="{Binding IsLocked}"/>
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
        </ContextMenu>
    </local:TaskbarWindow.ContextMenu>
    <local:TaskbarWindow.TrayArea>
        <StackPanel Orientation="{Binding Orientation}">
            <ToolBarTray x:Name="TrayRegionToolBarTray"/>
            <ToggleButton x:Name="ShowTrayFlyoutButton" Style="{DynamicResource ShowTrayFlyoutButtonStyle}"/>
            <StackPanel Orientation="Horizontal"/>
            <ToggleButton Style="{DynamicResource ClockToggleButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ClockTime" Style="{DynamicResource ClockStyle}"/>
                    <TextBlock x:Name="ClockDate" Style="{DynamicResource ClockStyle}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ActionCenterButton" Style="{DynamicResource ActionCenterToggleButtonStyle}" Click="ActionCenterButton_Click"/>
            <Button x:Name="ShowDesktopButton" Style="{DynamicResource ShowDesktopButtonStyle}" Click="ShowDesktopButton_Click"/>
        </StackPanel>
    </local:TaskbarWindow.TrayArea>
    <local:TaskbarWindow.QuickLaunchArea>
        <StackPanel Orientation="{Binding Orientation}">
            <ToggleButton x:Name="StartButton" Style="{DynamicResource StartToggleButtonStyle}" Click="StartButton_Click">start</ToggleButton>
            <TextBox x:Name="SearchBox" Style="{DynamicResource SearchTextBoxStyle}" PreviewMouseLeftButtonDown="SearchBox_PreviewMouseLeftButtonDown" Visibility="Collapsed"/>
            <ToggleButton x:Name="SearchButton" Style="{DynamicResource SearchToggleButtonStyle}" Click="SearchButton_Click"/>
            <ToggleButton x:Name="TaskViewButton" Style="{DynamicResource TaskViewToggleButtonStyle}" Click="TaskViewButton_Click"/>
            <ToolBarTray x:Name="StartRegionToolBarTray">
                <ToolBar x:Name="QuickLaunch" Visibility="Collapsed">
                    <ListView SelectionChanged="ToolbarListView_SelectionChanged"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </local:TaskbarWindow.QuickLaunchArea>
    <Grid>
        <!--UniformGrid x:Name="TaskBandCycleButtonGrid" Columns="1" Style="{DynamicResource TaskBandCycleButtonGridStyle}" DockPanel.Dock="Right">
                <Button x:Name="TaskBandUpButton" Click="TaskBandUpButton_Click"/>
                <Button x:Name="TaskBandDownButton" Click="TaskBandDownButton_Click"/>
            </UniformGrid-->
        <!--ScrollBar x:Name="TaskBandScrollBar" Orientation="Vertical" ValueChanged="TaskBandScrollBar_ValueChanged" DockPanel.Dock="Right" Visibility="{Binding ComputedVerticalScrollBarVisibility, ElementName=TaskBandScrollViewer}"/-->
        <ScrollViewer x:Name="TaskBandScrollViewer" Style="{DynamicResource TaskBandScrollViewerStyle}" Margin="0" PreviewMouseWheel="ScrollViewer_MouseWheel">
            <ListView x:Name="TaskBandListView" ItemsSource="{Binding OpenApplications}" Style="{DynamicResource TaskBandListViewStyle}" SelectionChanged="TaskBandListView_SelectionChanged"/>
        </ScrollViewer>
    </Grid>
</local:TaskbarWindow>
