Superbar/SettingsWindow.xaml

<win:DecoratableWindow x:Class="Superbar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        xmlns:local="clr-namespace:Superbar"
        mc:Ignorable="d"
        Title="Superbar Settings" ResizeMode="NoResize" IsVisibleChanged="SettingsWindow_IsVisibleChanged">
    <DockPanel>
        <ContentControl Style="{DynamicResource FooterContentControlStyle}" DockPanel.Dock="Bottom">
            <UniformGrid Columns="4">
                <Button x:Name="Start9SettingsButton" Click="Start9SettingsButton_Click">Start9 Settings (NYI)</Button>
                <Button x:Name="OkButton" Click="ApplyButton_Click">OK</Button>
                <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click">Apply</Button>
            </UniformGrid>
        </ContentControl>
        <TabControl>
            <TabItem Header="Main UI">
                <StackPanel Orientation="Vertical">
                    <ui:ToggleSwitch x:Name="LockBarCheckBox">Lock the Superbar</ui:ToggleSwitch>
                    <ui:ToggleSwitch x:Name="AutoHideCheckBox">Auto-hide the Superbar</ui:ToggleSwitch>
                    <ui:ToggleSwitch x:Name="SmallButtonsCheckBox">Use small Superbar buttons</ui:ToggleSwitch>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="175">Superbar location on screen:</TextBlock>
                        <ComboBox x:Name="BarPositionComboBox" SelectedIndex="0">
                            <ComboBoxItem>Bottom</ComboBoxItem>
                            <ComboBoxItem>Left</ComboBoxItem>
                            <ComboBoxItem>Right</ComboBoxItem>
                            <ComboBoxItem>Top</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="175">Superbar buttons:</TextBlock>
                        <ComboBox x:Name="TaskbarCombineModeComboBox" SelectedIndex="0">
                            <ComboBoxItem>Always combine, hide labels</ComboBoxItem>
                            <ComboBoxItem>Combine when Superbar is full</ComboBoxItem>
                            <ComboBoxItem>Never combine</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="175">Clock display:</TextBlock>
                        <ComboBox x:Name="TaskbarClockDateModeComboBox" SelectedIndex="0">
                            <ComboBoxItem>Always show the date</ComboBoxItem>
                            <ComboBoxItem>Show the date when it fits comfortably onto the Superbar</ComboBoxItem>
                            <ComboBoxItem>Never show the date</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="175">Notification area:</TextBlock>
                        <Button>Manage</Button>
                    </StackPanel>
                    <ui:ToggleSwitch>Activate Aero Peek when hovering over the Show desktop button</ui:ToggleSwitch>
                </StackPanel>
            </TabItem>
            <TabItem Header="Jump Lists">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right">7</TextBox>
                        <TextBlock>Number of recent items to display in Jump Lists:</TextBlock>
                    </DockPanel>
                    <GroupBox Header="Privacy">
                        <StackPanel Orientation="Vertical">
                            <ui:ToggleSwitch>Store recently opened programs (does this even apply to the Superbar???)</ui:ToggleSwitch>
                            <ui:ToggleSwitch>Store recently opened items in Jump Lists</ui:ToggleSwitch>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Toolbars">
                <ListView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</win:DecoratableWindow>